{
  "identifier" : "F1E2D3C4-B5A6-7890-1234-567890ABCDEF",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "Y4FV6WUU4V",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "ja_JP",
    "_storefront" : "JPN",
    "_storeKitErrors" : [],
    "_subscriptionsSku" : "pro_membership"
  },
  "subscriptionGroups" : [
    {
      "id" : "21390123",
      "localizations" : [
        {
          "description" : "Pro メンバーシップ",
          "displayName" : "Pro メンバーシップ",
          "locale" : "ja_JP"
        }
      ],
      "name" : "pro_membership",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "980",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "1001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro 月額プラン",
              "displayName" : "Pro 月額",
              "locale" : "ja_JP"
            }
          ],
          "productID" : "com.shera.passnote.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21390123",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9800",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "1002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Pro 年額プラン (約 17% お得)",
              "displayName" : "Pro 年額",
              "locale" : "ja_JP"
            }
          ],
          "productID" : "com.shera.passnote.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21390123",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
